<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Benilde - Zoom</title>
    <!-- Site Icon -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/DLSCSB_seal.svg/640px-DLSCSB_seal.svg.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    /* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

    *, html{
      margin: 0px;
      padding: 0px;
     }
    
    #school-logo{
        width: 40px;
        height: 40px;
        margin-right: 1em;
        margin-left: 1em;
    }

    #cards-container{
      margin: auto;
      position: absolute;
      margin-bottom: 2rem;
      align-items: center;
      display: flex;
      place-items: center;
      justify-content: center;
      padding-left: 10%;
      horizontal-align: middle;
    }

    .card{
      margin: auto;
      text-align: center;
      place-items: center;
      min-height: 5em;
    }

    footer{
      margin-top: 30%;
      place-items: center;
      align-items: center;
      justify-content: center;
      display: flex;
      color: white;
      background-color: black;
      padding: 2em;
    }

    footer a{
      margin: auto;
    }

    .zoom{
        margin-top: 12rem;
        display: block;
        text-align: center;
    }

    /* Mobile */
    @media (max-width: 400px) {
    header p{
        position: absolute;
        font-size: 4px;
    }
    
      #cards-container{
      padding-left: 3%;
      display: block;
      margin: auto;
      }

      footer{
        position: absolute;
        margin-top: 150%;
      }

      footer a{
        margin-right: 9px;
        font-size: 7px;
     }

     .card{
      min-height: 3em;
     }

     .card-body h5{
         font-size: 15px;
     }

     .card-body p{
         font-size: 12px;
     }

     .card-body a{
         font-size: 12px;
     }
    }
    </style>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ceab09485a.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- Header -->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img id="school-logo" src="https://i.ibb.co/qFKpSbr/logo.png" alt="">
            <span class="fs-4">DLS-CSB</span>
            <br>
        </a>
        <p>Made with <a href="https://zoom.us/" class="text-primary" >Zoom</a>.</p>
    </header>
    <!-- End Header -->
    
    <!-- Main Content -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.ibb.co/wLKC05f/carousel-2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/Zm679kw/carousel-3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/2Z0xPx0/school2.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- End Main Content -->
    <br>
    <br>
    <center>
        <!-- Cards -->
      <div id="cards-container" class="container card-group justify-content-center">

        <!-- Card Syntax -->
        <div class="card text-white bg-success" style="max-width: 18rem; max-height: 16rem;">
          <div class="card-body">
            <h5 class="card-title">Join</h5>
            <p class="card-text">Connect to a meeting in progress.</p>
            <br>
            <a href="/join" class="btn btn-light">Join</a>
          </div>
        </div>

        <!-- Card Syntax -->
        <div class="card text-white bg-success" style="max-width: 18rem; max-height: 16rem;">
          <div class="card-body">
            <h5 class="card-title">Host</h5>
            <p class="card-text">Start a meeting.</p>
            <br>
            <a href="/start/videomeeting" class="btn btn-light">Host</a>
          </div>
        </div>

        <!-- Card Syntax -->
        <div class="card text-white bg-success" style="max-width: 18rem; max-height: 14rem;">
          <div class="card-body">
            <h5 class="card-title">Sign In</h5>
            <p class="card-text">Configure your account.</p>
            <br>
            <a href="/signin" class="btn btn-light">Sign In</a>
          </div>
        </div>


      </div>
    <!-- End Cards -->
    </center>
    <!-- Footer -->
    <footer class="ml-auto text-white-50">
      <a class="btn btn-light" href="https://support.zoom.us/hc/en-us/sections/201728913-Joining-Starting">Getting Started</a>
      <a class="btn btn-light" href="/download">Download Client</a>
      <a class="btn btn-light" href="https://support.zoom.us/hc/en-us" target="_blank">Zoom Support</a>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>